{ "dependencies": { "tailwindcss": "^3.4.0" }, "name": "hr-management", "module": "index.ts", "type": "module", "devDependencies": {
  "@types/bun": "latest"
}, "peerDependencies": {
  "typescript": "^5.0.0"
} }